// import less for all components
@import './mixins.less';
@import './variables.less';
@import './navbar.less';
@import './header.less';
@import './login.less';
@import './tournaments.less';
@import './teams.less';
@import './team-card.less';

// some global stuff
body, * {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}

a {
	text-decoration: none;
}