.login-container {
  margin: 15px 30px;

  .row {
    display: block;
    margin-bottom: 10px;
  }

  input {
    width: 200px;
    height: 40px;
    box-sizing: border-box;
    padding: 5px;
    font-size: 16px;
    background: #fff;
    overflow: hidden;
  }

  .error {
    margin-left: 10px;
    display: inline-block;
  	color: @red;
  }

  .btn-login, .btn-register {
    text-align: center;
    background: @blue;
    color: #fff;
    font-size: 18px;

    &[disabled] {
      background-color: gray;
    }
  }
}

