.navbar {
		background-color: #00D604;
		margin: 0;
		padding: 15px;
		overflow: hidden;

		&__items {
				margin: 0;
				padding: 0;
		}

		&__item {
				display: inline;
				padding: 0 15px;
		}

		&__link {
				color: #fff;
				font-size: 20px;
		}
}